# kafka-sagas-demo

./: .gitignore  README.md  SagasDemo.sln  docker-compose.yml  sagas_diagram.drawio
src/ConsumerX/: ConsumerX.csproj  Program.cs  Worker.cs  appsettings.json
src/ConsumerX/Configuration/: KafkaTopics.cs
src/ConsumerX/Consumers/: XRequestConsumer.cs
src/ConsumerX/Contracts/: ConsumerXRequest.cs  ConsumerXResponse.cs
src/ConsumerX/Extensions/: KafkaRgistrationExtensions.cs
src/ConsumerX/Properties/: launchSettings.json
src/Contracts/: Contracts.csproj  CustomerValidationRequestEvent.cs  CustomerValidationResponseEvent.cs  ErrorMessageEvent.cs  FaultMessageEvent.cs  NotificationReply.cs  OrderRequestEvent.cs  OrderResponseEvent.cs  TaxesCalculationRequestEvent.cs  TaxesCalculationResponseEvent.cs
src/Contracts/Configuration/: KafkaOptions.cs
src/Contracts/Exceptions/: NotATransientException.cs
src/CustomerValidationEngine/: CustomerValidationEngine.csproj  Program.cs  appsettings.json
src/CustomerValidationEngine/Configuration/: KafkaTopics.cs
src/CustomerValidationEngine/Consumers/: CustomerValidationConsumer.cs
src/CustomerValidationEngine/Contracts/: CustomerValidationRequest.cs  CustomerValidationResponse.cs
src/CustomerValidationEngine/Extensions/: KafkaRegistrationExtensions.cs
src/CustomerValidationEngine/Properties/: launchSettings.json
src/Orchestrator/: Orchestrator.csproj  Program.cs  Worker.cs  appsettings.json
src/Orchestrator/Configuration/: KafkaTopics.cs
src/Orchestrator/Consumers/: ConsumerXResponseConsumer.cs  OrderManagementSystemConsumer.cs  SourceSystemRequestConsumer.cs  TaxesCalculationEngineConsumer.cs
src/Orchestrator/Contracts/: ConsumerXRequest.cs  ConsumerXResponse.cs  SourceSystemRequest.cs  SourceSystemResponse.cs
src/Orchestrator/Contracts/OrderManagement/: OrderRequest.cs  OrderResponse.cs
src/Orchestrator/Contracts/TaxesCalculationEngine/: TaxesCalculationRequest.cs  TaxesCalculationResponse.cs
src/Orchestrator/Extensions/: Kafka.cs  KafkaRegistrationExtensions.cs
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/StateMachines/: RequestXState.cs  RequestXStateMachine.cs
src/OrdersManagementApi/: OrdersManagementApi.csproj  Program.cs  appsettings.json
src/OrdersManagementApi/Configuration/: KafkaTopics.cs
src/OrdersManagementApi/Contracts/: OrderRequest.cs
src/OrdersManagementApi/Controllers/: OrdersController.cs
src/OrdersManagementApi/Extensions/: KafkaRegistrationExtensions.cs
src/OrdersManagementApi/Properties/: launchSettings.json
src/OrdersOrchestrator/: OrdersOrchestrator.csproj  Program.cs  appsettings.json
src/OrdersOrchestrator/Activities/: CustomerValidationStepActivity.cs  ExceptionCompensationStepActivity.cs  ProcessFaultedMessageStepActivity.cs  ReceiveOrderRequestStepActivity.cs  TaxesCalculationStepActivity.cs
src/OrdersOrchestrator/Configuration/: KafkaTopics.cs
src/OrdersOrchestrator/Consumers/: CustomerValidationEngineConsumer.cs  DeadLetterConsumer.cs  OrderManagementSystemConsumer.cs  TaxesCalculationEngineConsumer.cs
src/OrdersOrchestrator/Contracts/: DeadLetterMessage.cs  ErrorMessageEvent.cs  ResponseWrapper.cs  RetryDelayExpired.cs
src/OrdersOrchestrator/Contracts/ApiService/: ApiServiceResponse.cs
src/OrdersOrchestrator/Contracts/CustomerValidationEngine/: CustomerValidationRequestEvent.cs  CustomerValidationResponseEvent.cs
src/OrdersOrchestrator/Contracts/OrderManagement/: OrderRequest.cs  OrderRequestEvent.cs  OrderResponse.cs  OrderResponseEvent.cs
src/OrdersOrchestrator/Contracts/TaxesCalculationEngine/: TaxesCalculationRequest.cs  TaxesCalculationRequestEvent.cs  TaxesCalculationResponse.cs  TaxesCalculationResponseEvent.cs
src/OrdersOrchestrator/Database/: OrderRequestSagaInstanceMap.cs  StateMachineDbContext.cs
src/OrdersOrchestrator/Extensions/: KafkaRegistrationExtensions.cs  SagasRepositoryRegistrationExtensions.cs
src/OrdersOrchestrator/Middlewares/: FaultCompensationMiddlewareFilter.cs  FaultProcessingMiddlewareFilter.cs  LoggingMiddlewareFilter.cs  SagaLoggingMiddlewareFilter.cs
src/OrdersOrchestrator/Migrations/: 20231026180356_InitialCreate.Designer.cs  20231026180356_InitialCreate.cs  StateMachineDbContextModelSnapshot.cs
src/OrdersOrchestrator/Properties/: launchSettings.json
src/OrdersOrchestrator/Services/: ApiService.cs  IApiService.cs
src/OrdersOrchestrator/StateMachines/: CustomActivities.cs  OrderRequestSagaDefinition.cs  OrderRequestSagaInstance.cs  OrderRequestState.cs  OrderRequestStateMachine.cs  OrderRequestStateMachineSupportExtensions.cs  RequestXState.cs  RequestXStateMachine.cs
src/OrdersOrchestrator/StateMachines/CustomActivities/: CustomerValidationActivity.cs  CustomerValidationStepActivity.cs  ProcessFaultActivity.cs  ReceiveOrderRequestActivity.cs  ReceiveOrderRequestStepActivity.cs  TaxesCalculationActivity.cs  TaxesCalculationStepActivity.cs
src/OrdersOrchestrator/Transports/: FaultTransport.cs
src/Producer/: Producer.csproj  Program.cs  appsettings.json
src/Producer/Configuration/: KafkaTopics.cs
src/Producer/Contracts/: OrderRequest.cs  SourceSystemRequest.cs
src/Producer/Controllers/: KafkaController.cs  WeatherForecastController.cs
src/Producer/Extensions/: KafkaRegistrationExtensions.cs
src/Producer/Properties/: launchSettings.json
src/TaxesCalculationEngine/: Program.cs  TaxesCalculationEngine.csproj  appsettings.json
src/TaxesCalculationEngine/Configuration/: KafkaTopics.cs
src/TaxesCalculationEngine/Consumers/: TaxesCalculationConsumer.cs
src/TaxesCalculationEngine/Contracts/: TaxesCalculationRequest.cs  TaxesCalculationResponse.cs
src/TaxesCalculationEngine/Extensions/: KafkaRegistrationExtensions.cs
src/TaxesCalculationEngine/Properties/: launchSettings.json
static/: sagas-flow.drawio
tests/OrdersOrchestratorTests/: OrdersOrchestratorTests.csproj
